name: Gitleaks GHA test scan in CBP
kind: workflow
apiVersion: automation.cloudbees.io/v1alpha1

on:
  push:
    branches:
    - workflow_testing

jobs:
  gitleaks-gha-codescan-cbp:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: cloudbees-io/checkout@v1

      - name: Gitleaks scan
        uses: cloudbees-io/gitleaks-github-test@v1
        with:
          cloudbees_pat_token: ${{ secrets.CLOUDBEES_PAT }}
          is-github-workflow: true
          cloudbees_api_url: ${{ vars.CB_API_URL }}
          run_id: $GITHUB_RUN_ID
          job_id: $JOB_ID
          step_id: $STEP_ID
          

  
