name: Gitleaks scan

on:
  push:
    branches:
    - workflow_testing

jobs:
  gitleaks-codescan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3

      - name: Print GITHUB_REF_NAME
        run: echo "Ref name is $GITHUB_REF_NAME"

      - name: Gitleaks scan
        uses: cloudbees-io/gitleaks-github-test@v2
        with:
          cloudbees_pat_token: ${{ secrets.CLOUDBEES_PAT }}
          is-github-workflow: true
          cloudbees_api_url: ${{ vars.CB_API_URL }}
          run_id: $GITHUB_RUN_ID
          job_id: $JOB_ID
          step_id: $STEP_ID
          

  
